== README

FOCUS - An app that let's photographers focus on finding creative inspiration and strips out all aspects of social media common to most photo sharing websites. 

Database: Postgresql
Deployed on: Heroku (https://protected-anchorage-8450.herokuapp.com/)

Users need to create an account and login in to see content. Photos can be uploaded and assigned to galleries. Users can create galleries. When a user is logged in and uploads a photo it is automatically assigend to that user. Users can only delete their own content, not other peoples. 

Known Bugs:
- edit photos and gallereies not working



